<?xml version="1.0"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX,screenY,width,height,sizemode"
        >

    <div id="sequence"></div>

    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/underscore.js"/>
    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/raphael.js"/>
    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/sequence-diagram.js"/>

    <script>

        var sequenceDiagram = undefined;
        var sequence = "";
        var returnTo = [];


        function genFlows(val, idx, list) {
            list[idx].forEach(genSequenceString);
        };


        function genSequenceString(val, idx, list) {
            if (returnTo.length) {
                var top = returnTo[returnTo.length - 1];
                if (list[top].cid !== list[idx].source.cid) {
                    var pid = returnTo.pop();
                    sequence = sequence + "\n" + (list[pid].cid + "-->" + (list[pid].source ? list[pid].source.cid : "App") + ": ");
                }
            }
            sequence = sequence + "\n" + ((list[idx].source ? list[idx].source.cid : "App") + "->" + list[idx].cid + ": " + list[idx].operation);
            returnTo.push(idx);
            if (idx === list.length - 1) {

                while (returnTo.length) {
                    var pid = returnTo.pop();
                    if (!list[pid].source || (list[pid].source.cid !== list[pid].cid)) {
                        sequence = sequence + "\n" + (list[pid].cid + "-->" + (list[pid].source ? list[pid].source.cid : "App") + ": ");
                    }
                }
            }
        };

        function draw(flows, id, index) {
            if (flows.length) {
                sequence = "Title: Interaction flow for " + id + " at t=" + index;
                returnTo = [];
                flows.forEach(genFlows);
            } else {
                sequence = id ?
                        "Title: No interaction flow data available for " + id :
                        "Title: No interaction flow data available for selected entity";
            }

            try {
                document.getElementById("sequence").innerHTML = "";
                sequenceDiagram = Diagram.parse("Title: Generating...");
                sequenceDiagram.drawSVG("sequence", {theme:'simple'});

                setTimeout(function () {
                    document.getElementById("sequence").innerHTML = "";
                    sequenceDiagram = Diagram.parse(sequence);
                    sequenceDiagram.drawSVG("sequence", {theme:'simple'});
                }, 10);
            } catch (e) {

            }

        }


    </script>


</window>
