<?xml version="1.0"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        persist="screenX,screenY,width,height,sizemode"
        >

    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/underscore.js"/>
    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/raphael.js"/>
    <script type="application/x-javascript" src="chrome://spa_eye/content/lib/ext/sequence-diagram.js"/>

    <hbox flex="1" style="overflow:scroll;">
        <div id="sequence"/>
    </hbox>

    <script>

        var sequenceDiagram = undefined;
        var sequence = "";


        function genFlows(val, idx, list) {
            list[idx].forEach(genSequenceString);
        };


        function genSequenceString(val, idx, list) {
            sequence = sequence + "\n" + ((list[idx].source ? list[idx].source.cid : "App") + "->" + list[idx].target.cid + ": " + list[idx].operation);

        };

        /*function genBackPath(val, idx, list){
         return list[idx-1] ? "\n"+ list[idx].target.cid +"-->>"+ list[idx-1].target.cid + genBackPath(list[idx-1],idx-1,list) : ""
         }*/

        function draw(flows) {
            if (flows.length) {
                sequence = "Title: Interaction flow for model : " + flows[0][0].target.cid;
                flows.forEach(genFlows);
            } else {
                sequence = "Title: No interaction flow data available for selected model";
            }
            try {
                document.getElementById("sequence").innerHTML = "";
                sequenceDiagram = Diagram.parse(sequence);
                sequenceDiagram.drawSVG("sequence", {theme:'simple'});
            } catch (e) {

            }

        }

        draw([]);


    </script>

</window>