# spa-eye

./: .gitignore  CHANGELOG.md  README.md  build.js  build.xml  getstarted.html  index.html  install.rdf.tpl.xml  interaction_trails.html  journals.html  license.txt  models.html  server.js  tips.html  update.rdf.tpl.xml  views.html  zombies.html
extension/: bootstrap.js  chrome.manifest  install.rdf  license.txt
extension/chrome/content/spa_eye/: auditPanel.js  eventPanel.js  main.js  mainOverlay.js  spa_eye.xul  spa_eyeModule.js  spa_eyeObj.js  spa_eyePanel.js  viewPanel.js
extension/chrome/content/spa_eye/dom/: domEditor.js  domReps.js  editablePanel.js  keyPanel.js  modelReps.js  notification.js  section.js
extension/chrome/content/spa_eye/hooks/bb/: bbhook.js  bbhook_wp.js  template_engines.js
extension/chrome/content/spa_eye/lib/: date.js  dom.js  lru.js  sha.js  underscore.js  uri.js
extension/chrome/content/spa_eye/lib/ext/: raphael.js  sequence-diagram.js  underscore.js
extension/chrome/content/spa_eye/lib/require/: underscore.js
extension/chrome/content/spa_eye/panels/: auditPanel.js  basePanel.js  collectionPanel.js  eventPanel.js  eventPanel.xul  logPanel.js  modelPanel.js  timeline.xul  viewPanel.js
extension/chrome/content/spa_eye/plates/: basePlate.js  collectionPlate.js  modelPlate.js  viewPlate.js  zombiePlate.js
extension/chrome/content/spa_eye/util/: common.js
extension/chrome/locale/en-US/: spa_eye.properties
extension/chrome/skin/classic/: models.css  spa_eye.css
extension/defaults/preferences/: prefs.js
releases/: spa_eye-v0.1.0-pre.xpi  update.rdf
site/css/: jumbotron-narrow.css
site/ext/: github_btn.html
test/: bbpage.html  index.html  sample_bbapp.html  spa_eye.html  todos.js
test/anywhere_bb/: anywhere_bb.html  anywhere_bb.js  anywhere_bb_test.js
test/bbhook/: bbhook.js
test/child_windows/: child-level0.html  child_windows.html  child_windows.js
test/lib/: backbone-associations.js
test/ref/backbone/driver/: sample_bbapp.html
test/ref/backbone_require/: bower.json  index.html
test/ref/backbone_require/bower_components/backbone/: backbone.js
test/ref/backbone_require/bower_components/backbone.localStorage/: backbone.localStorage.js
test/ref/backbone_require/bower_components/jquery/: jquery.js
test/ref/backbone_require/bower_components/requirejs/: require.js
test/ref/backbone_require/bower_components/requirejs-text/: text.js
test/ref/backbone_require/bower_components/todomvc-common/: base.css  base.js
test/ref/backbone_require/bower_components/underscore/: underscore.js
test/ref/backbone_require/js/: common.js  main.js
test/ref/backbone_require/js/collections/: todos.js
test/ref/backbone_require/js/models/: todo.js
test/ref/backbone_require/js/routers/: router.js
test/ref/backbone_require/js/templates/: stats.html  todos.html
test/ref/backbone_require/js/views/: app.js  todos.js
test/view/template/: test_template.html  test_template.js
